<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----Android Activity Recognition API-----"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvAARResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnStartAAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start AAR" />

        <Button
            android:id="@+id/btnFinishAAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish AAR" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----Test with FFT-----"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add FFT as a feature and test"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output file name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etFFTOutputFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnStartFFTTestingModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Testing" />

        <Button
            android:id="@+id/btnFinishFFTTestingModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish Testing" />
    </LinearLayout>

</LinearLayout>